## datasource
spring.datasource.driver_class_name=org.postgresql.Driver
spring.datasource.name=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified&autosave=always
spring.datasource.jdbc_url=jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified&autosave=always
spring.datasource.username=postgres
spring.datasource.password=postgres

package.dao_base=com.iftek.sys.dao.base
package.dao_extend=com.iftek.sys.dao
package.vo_base=com.iftek.sys.vo.base
package.vo_extend=com.iftek.sys.vo
package.mapper_base=mybatis.oracle.base
package.mapper_extend=mybatis.oracle

