

#spring.profiles.active=test

## output
output.main_dir=/Users/chun/Downloads
output.dao_path=/test
output.vo_path=/test
output.mapper_path=/test

## package
package.dao_base=com.iftek.sys.dao.base
package.dao_extend=com.iftek.sys.dao
package.vo_base=com.iftek.sys.vo.base
package.vo_extend=com.iftek.sys.vo
package.mapper_base=mybatis.oracle.base
package.mapper_extend=mybatis.oracle

## template
template.dao_base=baseDao.ftl
template.dao_extend=extendDao.ftl
template.vo_base=baseVo.ftl
template.vo_extend=extendVo.ftl
template.mapper_base=baseMapper.ftl
template.mapper_extend=extendMapper.ftl

## myBatis
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mapper/**/*.xml
mybatis.type-aliases-package=org.chun.codegen.common.dao;org.chun.codegen.common.vo;
mybatis.lazy-initialization=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
mybatis.configuration.jdbc-type-for-null=null

## datasource
spring.datasource.driver_class_name=org.postgresql.Driver
spring.datasource.name=wms
spring.datasource.url=jdbc:postgresql://testdb.eton.tw:5432/wms?stringtype=unspecified&autosave=always
spring.datasource.jdbc_url=jdbc:postgresql://testdb.eton.tw:5432/wms?stringtype=unspecified&autosave=always
spring.datasource.username=wms
spring.datasource.password=948794dj;6